<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addCustomServer"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addCustomServerE"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="?attr/frontColor" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addApiKey"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addApiKeyE"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="?attr/frontColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ocr_mode"
            android:textSize="20sp" />

        <Spinner android:entries="@array/ocr_type"
            android:id="@+id/spinner_ocr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">


    </LinearLayout>
</LinearLayout>