<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    tools:context=".FlashActivity">

    <TextView
        android:id="@+id/AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ad_note"
        android:textColor="@color/red"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AD"
        android:layout_centerHorizontal="true"
        android:text="@string/ad_time"
        android:paddingTop="30dp"
        android:textColor="@color/red"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="YiMT"
            android:textColor="@color/blue"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:text="以中文为中心的机器翻译"
            android:textColor="@color/blue"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="版权所有2024 刘小峰"
            android:textColor="@color/blue"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>