<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/background1"
    tools:context=".FlashActivity">

    <TextView
        android:id="@+id/AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_note"
        android:textColor="@color/red"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/TIME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_time"
        android:paddingTop="30dp"
        android:textColor="@color/red"
        android:textSize="16sp"/>

</LinearLayout>