<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/right_bottom_round"
                android:contentDescription="@string/aboutAndSettings"
                android:gravity="center_vertical"
                android:paddingHorizontal="25dp"
                android:text="@string/app_name"
                android:textColor="?colorPrimary"
                android:textSize="25sp"
                app:drawableEndCompat="@drawable/settings"
                app:drawableRightCompat="@drawable/settings"
                app:drawableTint="?attr/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/MidView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp"
                    android:paddingBottom="5dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/SourceLanguageBot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeTextType="uniform"
                        android:contentDescription="@string/chooseSLanguage"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:textAlignment="center"
                        android:textColor="?frontColor" />

                    <ImageButton
                        android:id="@+id/SwitchLanguages"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/round_button"
                        android:contentDescription="@string/switchLanguages"
                        android:elevation="5dp"
                        android:src="?attr/loopArrow"
                        />

                    <TextView
                        android:id="@+id/TargetLanguageBot"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeTextType="uniform"
                        android:contentDescription="@string/chooseTLanguage"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:textAlignment="center"
                        android:textColor="?frontColor" />

                    <ImageButton
                        android:id="@+id/RemoveSourceText"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/removeText"
                        android:src="@drawable/close"
                        app:tint="?attr/frontColor" />

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/SourceText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="text"
                android:background="#00FFFFFF"
                android:gravity="top"
                android:hint="@string/typeToTranslate"
                android:inputType="textMultiLine"
                android:textColor="?frontColor"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/left_top_round_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/select_image_button"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="20dp"
                    android:layout_toStartOf="@+id/voice"
                    android:background="#00FFFFFF"
                    android:text="@string/ocr"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/voice"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="20dp"
                    android:layout_toStartOf="@+id/StartTranslation"
                    android:background="#00FFFFFF"
                    android:text="@string/voice"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/StartTranslation"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="20dp"
                    android:layout_toStartOf="@+id/playAudio"
                    android:background="#00FFFFFF"
                    android:text="@string/translate"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/playAudio"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="20dp"
                    android:layout_toStartOf="@+id/CopySourceText"
                    android:background="#00FFFFFF"
                    android:text="@string/playVoice"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/CopySourceText"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/copy"
                    android:src="@drawable/copy"
                    app:tint="?attr/frontColor" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/translationPending"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/TranslatedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="22sp" />

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingHorizontal="25dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/PlayAudioButton"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"
            android:layout_toStartOf="@+id/CopyTranslation"
            android:background="#00FFFFFF"
            android:text="@string/playVoice"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/CopyTranslation"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="20dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/copy"
            android:src="@drawable/copy"
            app:tint="?attr/frontColor" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>