plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yimt"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
//    implementation 'androidx.multidex:multidex:2.0.1'

    // Text features
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'

    // Image labeling
//    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

    // Image labeling custom
//    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

//    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.google.guava:guava:27.1-android'

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'

//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation 'androidx.annotation:annotation:1.2.0'

    // CameraX
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"
//    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"
//    implementation "androidx.camera:camera-core:1.1.0-alpha06"

//    // On Device Machine Learnings
//    implementation "com.google.android.odml:image:1.0.0-beta1"
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
}